server {
    listen 80;
    server_name aocrecs.com aoe2recs.com;
    # Dont show server version
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name aocrecs.com;
    charset utf-8;
    client_max_body_size 16M;
    ssl_certificate /etc/letsencrypt/live/aocrecs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aocrecs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Enable gzip
    gzip on;
    gzip_min_length 512;
    gzip_comp_level 6;
    gzip_types text/plain application/xml text/html application/javascript text/javascript text/css;

    # Some hardening
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    # Dont show server version
    server_tokens off;
    
    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_pass http://server:8000;
    }
    location / {
        index index.html;
        try_files $uri /index.html;
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    server_name aoe2recs.com;
    charset utf-8;
    client_max_body_size 16M;
    ssl_certificate /etc/letsencrypt/live/aoe2recs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aoe2recs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Enable gzip
    gzip on;
    gzip_min_length 512;
    gzip_comp_level 6;
    gzip_types text/plain application/xml text/html application/javascript text/javascript text/css;

    # Some hardening
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    # Dont show server version
    server_tokens off;
    
    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_pass http://server:8000;
    }
    location / {
        index index.html;
        try_files $uri /index.html;
        root /usr/share/nginx/html;
    }
}

