server {
    listen 80;
    server_name aocrecs.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name aocrecs.com;
    charset utf-8;
    client_max_body_size 16M;
    ssl_certificate /etc/letsencrypt/live/aocrecs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aocrecs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://server:8000;
    }
    location / {
        index index.html;
        try_files $uri /index.html;
        root /usr/share/nginx/html;
    }
}
